# Generated by Django 3.2.7 on 2021-09-12 16:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('uv', models.CharField(max_length=10)),
                ('group', models.CharField(max_length=5, null=True)),
                ('day', models.CharField(max_length=20, null=True)),
                ('start', models.DateTimeField()),
                ('stop', models.DateTimeField()),
                ('frequency', models.IntegerField(null=True)),
                ('mode', models.CharField(max_length=20, null=True)),
                ('room', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week_group', models.CharField(max_length=5, null=True)),
                ('is_active', models.BooleanField(null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='users',
            field=models.ManyToManyField(through='tasks.UserTask', to=settings.AUTH_USER_MODEL),
        ),
    ]
