# Generated by Django 3.2.7 on 2021-09-14 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskColor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('uv', models.CharField(max_length=10)),
                ('color', models.CharField(max_length=8)),
            ],
        ),
    ]
